version: 2.1
jobs:
  executor: my-ubuntu-exec
  build:
    steps:
      - run: 
          command: |
            sudo npm install -g vuepress
            sudo npm install
            sudo npm run build
            cd ./dist
            git init
            git config user.name "srcrs"
            git config user.email "531238678@qq.com"
            git add .
            git commit -m "自动部署"
            git push --force --quiet "https://${GH_TOKEN}@${GH_REP}" master:master
